<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Viper architecture</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="icon" type="image/x-icon" href="./images/viper_logo.ico">
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper" class="fade-in">

		<!-- Intro -->
		<div id="intro">
			<img src="./images/viper_logo.jpg" alt="logo viper"
				style="border-radius: 100%; width: 200px; height: 200px;">
			<h1>Viper<br />
				architecture</h1>
			<p style="font-weight: bold; color: black;">"Elevando el arte de la arquitectura con elegancia y perfección."</p>
			<ul class="actions">
				<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
			</ul>
		</div>

		<!-- Header -->
		<header id="header">
			<a href="index.html" class="logo">Viper</a>
		</header>

		<!-- Main -->
		<div id="main">

			<!-- Featured Post -->
			<article class="post featured">
				<header class="major">
					<h2><a href="#">¿ Quienes somos ?<br />
						</a></h2>
					<p>Viper Architecture es una empresa de dibujantes arquitectónicos y modeladores estructurales.
						Ofrecemos
						servicios de diseño y modelado en 3D para proyectos de construcción y arquitectura. Nuestro
						equipo altamente capacitado utiliza software de vanguardia para crear modelos precisos y
						detallados que ayudan a nuestros clientes a visualizar sus proyectos de manera clara y efectiva.
						Además, nos esforzamos por ofrecer un servicio al cliente excepcional y trabajar en estrecha
						colaboración con cada cliente para garantizar que sus necesidades y expectativas se cumplan en
						todo momento.</p>

				</header>
				<a href="#" class="image main"><img src="images/equis.jpg" alt="" /></a>
				<!-- <ul class="actions special">
					<li><a href="#" class="button large">Ver proyecto</a></li>
				</ul> -->
			</article>

			<!-- Services -->

			<h2 style="text-align: center;">Nuestros Servicios</h2>

			<div class="experiencies__content">
				<div class="box" style="text-align: center;">
					<img src="./images/proyecto.png" alt="service" width="120px">
					<h3>Proyectos de arquitectura</h3>
					<p>Viper Architecture se encarga de diseñar y planificar edificaciones y espacios arquitectónicos. Esto incluye la creación de planos, elevaciones, secciones y detalles constructivos, considerando aspectos como la funcionalidad, estética, seguridad, y sostenibilidad del proyecto.</p>
				</div>
				<div class="box" style="text-align: center;">
					<img src="./images/diseno-de-interiores.png" alt="service" width="120px">
					<h3>Diseño interior</h3>
					<p>El equipo de Viper Architecture se dedica a diseñar y decorar los interiores de edificios y espacios, con el objetivo de crear ambientes atractivos, cómodos y funcionales. Se seleccionan materiales, mobiliario y elementos decorativos que complementen el diseño arquitectónico general.</p>
				</div>
				<div class="box" style="text-align: center;">
					<img src="./images/arquitectura.png" alt="service" width="120px">
					<h3>Renders e imágenes 3D</h3>
					<p>La empresa utiliza avanzadas técnicas de modelado 3D y renderizado para crear imágenes realistas y detalladas de los proyectos. Estos renders permiten a los clientes visualizar cómo se verá el diseño final, facilitando la toma de decisiones y la comprensión del resultado esperado.</p>
				</div>
				<div class="box" style="text-align: center;">
					<img src="./images/arquitectura_1.png" alt="service" width="120px">
					<h3>Modificación de planos</h3>
					<p>Viper Architecture adapta planos arquitectónicos según las necesidades del cliente, optimizando diseño y funcionalidad con cambios que van desde pequeñas modificaciones hasta alteraciones significativas en la distribución y dimensiones de espacios.</p>
				</div>
			</div>


			<!-- why viper  -->

			<article class="post featured">
				<header class="major">
					<h2><a href="#">¿Por qué elegir a Viper Architecture?<br />
						</a></h2>
					<div class="col-6 col-6-small benefits">
						<ul>
							<li><p>Equipo altamente capacitado</p></li>
							<li><p>Garantizamos que las necesidades y expectativas se cumplan.</p></li>
							<li><p>Utilización de software de vanguardia.</p></li>
							<li><p>Atención personalizada para cada cliente.</p></li>
							<li><p>Diseños elegantes y refinados que reflejan la perfección y la simplicidad.</p></li>
							<li><p>Compromiso con la sinceridad y el respeto con profesionalidad.</p></li>
						</ul>
						<img src="./images/building_white.jpg" alt="iagen de beneficios" width="35%" height="auto" style="filter: drop-shadow(17px 19px 20px black);">
					</div>

				</header>
			</article>

			<!-- Posts -->
			<h2 style="text-align: center; padding: 4rem">Nuestros proyectos </h2>
			<section class="posts">
				<article>
					<header>
						<span class="date">Mayo, 2023</span>
						<h2><a href="#">Edificio<br />
								Avellanos</a></h2>
					</header>
					<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
					<p>Diseño de interior y exterior del edificio, y tambien se desarrollo el ambiente interior y
						exterior.</p>
					<ul class="actions special">
						<li><a href="#" class="button">Ver proyecto</a></li>
					</ul>
				</article>
				<article>
					<header>
						<span class="date">Febrero, 2019</span>
						<h2><a href="#">Casas<br />
								del monte</a></h2>
					</header>
					<a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
					<p>Se trabajo en la ambiente exterior de la casa con Photoshop y 3Ds Max.</p>
					<ul class="actions special">
						<li><a href="#" class="button">Ver proyecto</a></li>
					</ul>
				</article>
			</section>

		</div>

		<!-- Footer -->
		<footer id="footer">
			<section>
				<form method="post" id="emailForm" action="#">
					<div class="fields">
						<div class="field">
							<label for="name">Nombre</label>
							<input type="text" name="name" id="name" />
						</div>
						<div class="field">
							<label for="email">Correo</label>
							<input type="text" name="email" id="email" />
						</div>
						<div class="field">
							<label for="message">Comentarios</label>
							<textarea name="message" id="message" rows="3"></textarea>
						</div>
					</div>
					<ul class="actions">
						<li><input type="submit" value="Enviar comentarios" /></li>
					</ul>
				</form>
			</section>
			<section class="split contact">
				<section class="alt">
					<h3>Dirección</h3>
					<p>Avenida cristo redentor #16811</p>
				</section>
				<section>
					<h3>Celular</h3>
					<p><a href="tel:+56930803177">(+56) 9 3080 3177</a></p>
				</section>
				<section>
					<h3>Correo</h3>
					<p><a href="#">viperarchitecture@gmail.com</a></p>
				</section>
				<section>
					<h3>Social</h3>
					<ul class="icons alt">
						<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a>
						</li>
						<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a>
						</li>
					</ul>
				</section>
			</section>
		</footer>

		<!-- float wsp -->

		<section>
			<div class="float_mssg">
				<a href="https://api.whatsapp.com/send?phone=+56930803177&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20"
					target="_blank" rel="noopener noreferrer"
					style="text-decoration: none; color: white; border: none;">
					<svg data-v-3d39a664="" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
						fill="currentColor" viewBox="0 0 16 16" class="bi bi-whatsapp" style="margin: 17px;">
						<path data-v-3d39a664=""
							d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z">
						</path>
					</svg>
				</a>
			</div>
			<div class="float_text">
				<p style="margin: 0px; padding-right: 90px;">¡Escribenos para cotizar 📨!</p>
			</div>
		</section>

		<!-- Copyright -->
		<div id="copyright">
			<ul style="color: black;">
				<li>&copy; Untitled</li>
				<li>Design:<a href="https://sfedevelop.com/" class="icon brands alt" style="margin-left: 5px;">Sfe - develop</a></li>
			</ul>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

	<script>
		const emailForm = document.getElementById('emailForm');

		// Agrega un evento de escucha al evento 'submit'
		emailForm.addEventListener('submit', function (event) {
			event.preventDefault(); // Evita el envío del formulario por defecto

			// Obtiene los valores de los campos de entrada
			const name = emailForm.elements.name.value;
			const email = emailForm.elements.email.value;
			const message = emailForm.elements.message.value;

			// Ahora puedes hacer lo que desees con estos valores
			// Por ejemplo, puedes llamar a una función para enviarlos por correo electrónico o guardarlos en una base de datos, etc.

			// En este ejemplo, simplemente los mostraremos en la consola
			console.log('Nombre:', name);
			console.log('Correo:', email);
			console.log('Mensaje:', message);

			const apiKey =
				"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";
			const url = "https://api.sendinblue.com/v3/smtp/email";

			const data = {
				sender: {
					name: "Viper architecture",
					email: email,
				},

				to: [
					{ email: "viperarchitecture@gmail.com" },
					{ email: email }, // Esto solo funcionará si 'this.email' está en el contexto adecuado
				],
				subject: "Nuevo mensaje página web",
				templateId: 2,

				params: {
					name: name,
					email: email,
					message: message,
				},
			};

			const headers = {
				"api-key": apiKey,
				"Content-Type": "application/json",
			};

			// Utiliza la función fetch para hacer la solicitud POST en lugar de Axios
			fetch(url, {
				method: "POST",
				headers: headers,
				body: JSON.stringify(data),
			})
				.then((response) => {
					if (response.ok) {
						Swal.fire({
							title: 'Genial',
							text: 'Correo enviado exitosamente!',
							confirmButtonText: 'Ok',
							imageUrl: 'https://snazzy-palmier-408a5c.netlify.app/images/viper_logo.jpg'
						})
					} else {
						throw new Error("Hubo un error al enviar el correo ❌");
					}
				})
				.catch((error) => {
					console.error(error);
					alert(error.message, "danger");
				});

			// Luego de obtener los valores, puedes llamar a la función 'sendEmail()' si lo deseas
			// sendEmail();
		});
	</script>

</body>

</html>